
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YellowRoam Chat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f8f8f8; }
    #chatbox { max-width: 600px; margin: auto; }
    #messages { height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background: white; }
    #input { width: 100%; padding: 10px; margin-top: 10px; }
    #send { padding: 10px 20px; margin-top: 10px; }
    .locked { color: red; font-weight: bold; margin-top: 10px; }
  </style>
</head>
<body>
  <div id="chatbox">
    <h2>Hi, I'm Yellow Roam. Ask me anything about your trip to the Yellowstone area.</h2>
    <div id="messages"></div>
    <input type="text" id="input" placeholder="Ask your question..." />
    <button id="send">Send</button>
    <div id="status" class="locked" style="display: none;">You’ve reached the limit for free questions. Upgrade to keep chatting.</div>
  </div>

  <script src="https://fpjscdn.net/v3/your-public-api-key.js"></script>
  <script>
    let messageCount = 0;
    const MAX_MESSAGES = 5;

    async function getFingerprint() {
      const fp = await import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load());
      const result = await fp.get();
      return result.visitorId;
    }

    async function sendMessage() {
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const status = document.getElementById("status");

      if (messageCount >= MAX_MESSAGES) {
        status.style.display = "block";
        return;
      }

      const userText = input.value.trim();
      if (!userText) return;

      messages.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
      input.value = "";

      const fingerprint = await getFingerprint();
      const response = await fetch("https://yellowroam-chatbot.onrender.com/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: userText, fingerprint })
      });

      const data = await response.json();
      messages.innerHTML += `<div><strong>YellowRoam:</strong> ${data.reply}</div>`;

      messageCount++;
      if (messageCount >= MAX_MESSAGES) {
        status.style.display = "block";
        input.disabled = true;
        document.getElementById("send").disabled = true;
      }
    }

    document.getElementById("send").addEventListener("click", sendMessage);
  </script>
</body>
</html>
